{
  "name": "my-react",
  "version": "1.0.0",
  "description": "template for react apps",
  "main": "index.js",
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "analyze:prod": "webpack --config ./webpack.config.prod.js --env.mode=analyze --env.env=production",
    "analyze:dev": "webpack --config ./webpack.config.dev.js --env.mode=analyze --env.env=development",
    "dev-server": "webpack-dev-server --config ./webpack.config.dev.js --mode development --hot --port 3000",
    "build-client:ssr": "webpack --config ./webpack.config.client.js --env.mode=SSR --env.env=production",
    "build-server:ssr": "webpack --config ./webpack.config.server.js --env.mode=SSR --env.env=production",
    "build:ssr": "npm run clean && npm run build-client:ssr && npm run build-server:ssr && npm run start:prod:ssr",
    
    "build-client:spa": "webpack --config ./webpack.config.client.js --env.mode=SPA --env.env=production",
    "build-server:spa": "webpack --config ./webpack.config.server.js --env.mode=SPA --env.env=production",
    "build:spa": "npm run clean && npm run build-client:spa && npm run build-server:spa && npm run start:prod:spa",

    "start:dev": "cross-env NODE_MODE=SPA NODE_ENV=development BABEL_DISABLE_CACHE=1 nodemon ./entry.js",
    "start:debug": "cross-env NODE_MODE=SPA NODE_ENV=development BABEL_DISABLE_CACHE=1 nodemon --inspect ./entry.js",
    "start:prod:ssr": "cross-env NODE_MODE=SSR NODE_ENV=production node ./entry.js",
    "start:prod:spa": "cross-env NODE_MODE=SPA NODE_ENV=production node ./entry.js",

    "start": "cross-env NODE_MODE=SPA NODE_ENV=production node ./entry.js",
    "dev": "npm run clean && npm run start:dev",
    "dev:debug": "npm run clean && npm run start:debug",
    "test:all": "cross-env NODE_ENV=test jest --config=jest.config.js",
    "test:models": "cross-env NODE_ENV=test jest model.spec --config=jest.config.js --detectOpenHandles",
    "test:endpoints": "cross-env NODE_ENV=test jest integration.spec --config=jest.config.js --detectOpenHandles",
    "test:react": "cross-env NODE_ENV=test jest /__tests__/.* --config=jest.config.js --detectOpenHandles",
    "test:e2e": "cross-env NODE_ENV=test"
  },
  "author": "Nick Savickas",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.26",
    "@fortawesome/free-solid-svg-icons": "5.5.0",
    "@fortawesome/react-fontawesome": "0.1.8",
    "@loadable/component": "~5.0.1",
    "@loadable/server": "~5.1.0",
    "axios": "0.18.1",
    "body-parser": "1.18.2",
    "bootstrap": "3.3.7",
    "composable-middleware": "0.3.0",
    "compression": "1.7.4",
    "connected-react-router": "5.0.1",
    "cookie-parser": "1.4.4",
    "cross-env": "5.1.6",
    "crypto-js": "3.1.9-1",
    "errorhandler": "1.5.1",
    "express": "4.16.4",
    "express-fileupload": "1.0.0",
    "express-jwt": "5.3.1",
    "express-session": "1.15.6",
    "history": "4.7.2",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.15",
    "lusca": "1.6.1",
    "method-override": "3.0.0",
    "mongoose": "5.7.5",
    "morgan": "1.9.1",
    "multer": "1.4.2",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "pg": "~7.9.0",
    "pg-hstore": "~2.3.2",
    "prop-types": "15.6.2",
    "pug": "2.0.4",
    "react": "16.5.2",
    "react-bootstrap": "0.32.4",
    "react-dom": "16.5.2",
    "react-helmet": "5.2.1",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-bootstrap": "0.24.4",
    "react-router-dom": "4.3.1",
    "react-spinkit": "3.0.0",
    "redux": "4.0.5",
    "redux-saga": "0.16.2",
    "rosie": "2.0.1",
    "sanitize-html": "1.19.3",
    "sequelize": "~5.2.11",
    "serve-favicon": "2.5.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-regenerator": "7.0.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.0.0",
    "@loadable/babel-plugin": "~5.0.1",
    "@loadable/webpack-plugin": "~5.0.2",
    "babel-core": "~7.0.0-bridge.0",
    "babel-jest": "~23.6.0",
    "babel-loader": "~8.0.4",
    "babel-plugin-css-modules-transform": "~1.6.1",
    "babel-plugin-dynamic-import-node": "~2.2.0",
    "babel-plugin-import-static-files": "~1.0.4",
    "babel-plugin-transform-assets-import-to-string": "~1.2.0",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "1.0.1",
    "cssnano": "4.1.10",
    "enzyme": "3.7.0",
    "file-loader": "2.0.0",
    "html-webpack-harddisk-plugin": "0.2.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "json-loader": "0.5.7",
    "mini-css-extract-plugin": "0.4.5",
    "moxios": "0.4.0",
    "node-sass": "4.9.4",
    "nodemon": "1.15.1",
    "postcss-cssnext": "3.1.0",
    "postcss-focus": "4.0.0",
    "postcss-loader": "3.0.0",
    "postcss-reporter": "6.0.1",
    "raw-loader": "0.5.1",
    "react-hot-loader": "4.3.12",
    "react-test-renderer": "16.6.3",
    "redux-devtools": "3.4.2",
    "redux-devtools-dock-monitor": "1.1.3",
    "redux-devtools-log-monitor": "1.4.0",
    "regenerator-runtime": "0.12.1",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "supertest": "3.4.2",
    "url-loader": "1.1.2",
    "webpack": "4.20.2",
    "webpack-bundle-analyzer": "3.0.4",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.9",
    "webpack-dev-middleware": "3.4.0",
    "webpack-hot-middleware": "2.24.4",
    "webpack-manifest-plugin": "2.0.4",
    "webpack-node-externals": "1.6.0"
  }
}
